/* ===== FORMULÁRIO EM ETAPAS - ESTILOS ESPECÍFICOS ===== */

/* ===== FORMULÁRIO MULTI-ETAPAS ===== */

.multi-step-form {
    position: relative;
}

.form-step {
    display: none;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-step.active {
    display: block;
    opacity: 1;
    transform: translateY(0);
}

.form-step h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--text-primary);
    margin-bottom: var(--space-6);
    text-align: center;
    position: relative;
    padding-bottom: var(--space-4);
}

.form-step h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--orioles-orange);
    border-radius: var(--radius-full);
}

/* ===== BOTÕES DE NAVEGAÇÃO ===== */

.form-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--space-8);
    gap: var(--space-4);
}

.btn-prev,
.btn-next,
.btn-submit {
    padding: var(--space-4) var(--space-8);
    border: none;
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    font-weight: var(--font-medium);
    font-family: var(--font-family);
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    min-width: 140px;
}

.btn-prev {
    background: var(--bg-secondary);
    color: var(--text-secondary);
    border: 2px solid var(--platinum);
}

.btn-prev:hover {
    background: var(--platinum);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-next,
.btn-submit {
    background: var(--gradient-orange-black);
    color: var(--text-white);
    box-shadow: var(--shadow-md);
}

.btn-next:hover,
.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: var(--gradient-orange-black);
}

.btn-next:active,
.btn-submit:active {
    transform: translateY(0);
}

.btn-next:disabled,
.btn-submit:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

/* ===== BARRA DE PROGRESSO ===== */

.progress-container {
    margin-top: var(--space-8);
    padding-top: var(--space-6);
    border-top: 1px solid var(--platinum);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background: var(--platinum);
    border-radius: var(--radius-full);
    overflow: hidden;
    margin-bottom: var(--space-4);
    position: relative;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-orange-black);
    border-radius: var(--radius-full);
    transition: width 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.progress-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% { left: -100%; }
    100% { left: 100%; }
}

.step-indicators {
    display: flex;
    justify-content: center;
    gap: var(--space-6);
}

.step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--platinum);
    color: var(--text-muted);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-bold);
    font-size: var(--text-base);
    transition: all 0.3s ease;
    position: relative;
    cursor: pointer;
}

.step-number.active {
    background: var(--orioles-orange);
    color: var(--text-white);
    transform: scale(1.1);
    box-shadow: 0 4px 12px var(--orange-alpha-20);
}

.step-number.completed {
    background: var(--orioles-orange);
    color: var(--text-white);
}

.step-number::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: var(--orioles-orange);
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
}

.step-number:hover::before {
    opacity: 0.2;
    transform: translate(-50%, -50%) scale(1.5);
}

/* ===== ANIMAÇÕES DE TRANSIÇÃO ===== */

.form-step.slide-out-left {
    animation: slideOutLeft 0.4s ease-out forwards;
}

.form-step.slide-out-right {
    animation: slideOutRight 0.4s ease-out forwards;
}

.form-step.slide-in-left {
    animation: slideInLeft 0.4s ease-out forwards;
}

.form-step.slide-in-right {
    animation: slideInRight 0.4s ease-out forwards;
}

@keyframes slideOutLeft {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(-100%);
    }
}

@keyframes slideOutRight {
    0% {
        opacity: 1;
        transform: translateX(0);
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

@keyframes slideInLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    0% {
        opacity: 0;
        transform: translateX(100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ===== VALIDAÇÃO E ESTADOS DE ERRO ===== */

.form-group input.error,
.form-group select.error,
.form-group textarea.error {
    border-color: #ef4444;
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

.form-group input.error:focus,
.form-group select.error:focus,
.form-group textarea.error:focus {
    box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.2);
}

.error-message {
    color: #ef4444;
    font-size: var(--text-sm);
    margin-top: var(--space-2);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.error-message::before {
    content: '⚠';
    font-size: var(--text-base);
}

/* ===== RESPONSIVIDADE ===== */

@media (max-width: 768px) {
    .form-step h3 {
        font-size: var(--text-xl);
    }
    
    .form-buttons {
        flex-direction: column;
        gap: var(--space-3);
    }
    
    .btn-prev,
    .btn-next,
    .btn-submit {
        width: 100%;
        min-width: auto;
    }
    
    .step-indicators {
        gap: var(--space-4);
    }
    
    .step-number {
        width: 36px;
        height: 36px;
        font-size: var(--text-sm);
    }
}

@media (max-width: 480px) {
    .form-step h3 {
        font-size: var(--text-lg);
    }
}

/* ===== ESTADOS DE SUCESSO ===== */

.form-group input.success,
.form-group select.success,
.form-group textarea.success {
    border-color: #10b981;
    box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.success-message {
    color: #10b981;
    font-size: var(--text-sm);
    margin-top: var(--space-2);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.success-message::before {
    content: '✓';
    font-size: var(--text-base);
    font-weight: var(--font-bold);
}
