<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoProtecta - Proteção Veicular Premium</title>
    <meta name="description" content="Proteção veicular de excelência com a AutoProtecta. Segurança total para seu veículo com nossa equipe especializada.">
    
    <!-- Fontes Satoshi conforme especificação -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satoshi:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    
    <!-- CSS da identidade visual AutoProtecta -->
    <link rel="stylesheet" href="css/autoprotecta-identity.css">
    <!-- CSS do formulário em etapas -->
    <link rel="stylesheet" href="css/form-steps.css">
    
    <!-- Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/logo-sem-fundo.png">
    <link rel="icon" type="image/x-icon" href="images/logo-sem-fundo.png">
    <link rel="shortcut icon" type="image/png" href="images/logo-sem-fundo.png">
    <link rel="apple-touch-icon" href="images/logo-sem-fundo.png">
</head>
<body>
    <!-- ===== HEADER COMPACTO E HORIZONTAL ===== -->
    <nav class="navbar-dark">
        <div class="container">
            <div class="nav-content">
                <!-- Logo AutoProtecta -->
                <div class="logo-section">
                    <a href="#hero" class="logo-link">
                        <img src="images/logo-autoprotecta-horizontal-preto.png" alt="AutoProtecta" class="logo-img">
                    </a>
                </div>
                
                <!-- Menu de navegação -->
                <div class="nav-menu">
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#sobre" class="nav-link">Benefícios</a>
                    <a href="#cotacao" class="nav-link">Cotação</a>
                    <a href="#contato" class="nav-link">Contato</a>
                </div>
                
                <!-- Botão CTA no header -->
                <div class="cta-section">
                    <a href="#cotacao" class="btn btn-primary btn-header">
                        <i class="fas fa-shield-alt mr-2"></i>
                        Cotação Gratuita
                    </a>
                </div>
                
                <!-- Menu mobile -->
                <button class="mobile-menu-btn" id="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        
        <!-- Menu mobile dropdown -->
        <div class="mobile-menu" id="mobile-menu">
            <div class="container py-4">
                <div class="flex flex-col gap-4">
                    <a href="#sobre" class="nav-link">Sobre</a>
                    <a href="#sobre" class="nav-link">Benefícios</a>
                    <a href="#cotacao" class="nav-link">Cotação</a>
                    <a href="#contato" class="nav-link">Contato</a>
                    <a href="#cotacao" class="btn btn-primary btn-md text-center">
                        <i class="fas fa-shield-alt mr-2"></i>
                        Cotação Gratuita
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- ===== HERO SECTION - FUNDO PRETO DOMINANTE ===== -->
    <section class="hero-dark" id="hero">
        <div class="container">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <!-- Conteúdo do Hero -->
                <div class="animate-fade-in">
                    <h1 class="text-5xl md:text-6xl lg:text-7xl mb-6">
                        Proteção Veicular 
                        <span class="text-orange">Premium</span>
                    </h1>
                    <p class="text-xl md:text-2xl mb-8 text-platinum">
                        Com a <strong>AutoProtecta</strong>, você garante segurança total para seu veículo. 
                        Nossa expertise de 15+ anos oferece proteção robusta e confiável.
                    </p>
                    
                    <!-- CTAs principais -->
                    <div class="flex flex-col sm:flex-row gap-4">
                        <a href="#cotacao" class="btn btn-primary btn-lg">
                            <i class="fas fa-shield-alt mr-2"></i>
                            Solicitar Cotação
                        </a>
                        <a href="#sobre" class="btn btn-outline btn-lg">
                            <i class="fas fa-info-circle mr-2"></i>
                            Saiba Mais
                        </a>
                    </div>
                    
                    <!-- Destaques do Hero -->
                    <div class="flex flex-wrap gap-6 mt-8">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-check-circle text-orange text-xl"></i>
                            <span class="text-platinum">Proteção 24/7</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-check-circle text-orange text-xl"></i>
                            <span class="text-platinum">Cobertura Completa</span>
                        </div>
                        <div class="flex items-center gap-2">
                            <i class="fas fa-check-circle text-orange text-xl"></i>
                            <span class="text-platinum">Suporte Premium</span>
                        </div>
                    </div>
                </div>
                
                <!-- Ilustração Hero Moderna e Clara -->
                <div class="relative animate-slide-right">
                    <div class="hero-illustration">
                        <!-- Círculo principal com gradiente -->
                        <div class="hero-main-circle">
                            <div class="hero-icon-container">
                                <img src="images/logo-sem-fundo.png" alt="AutoProtecta" class="hero-logo">
                            </div>
                        </div>
                        
                        <!-- Elementos flutuantes de proteção -->
                        <div class="floating-element protection-element">
                            <i class="fas fa-car"></i>
                            <span>Veículo</span>
                        </div>
                        
                        <div class="floating-element security-element">
                            <i class="fas fa-lock"></i>
                            <span>Seguro</span>
                        </div>
                        
                        <div class="floating-element support-element">
                            <i class="fas fa-headset"></i>
                            <span>Suporte</span>
                        </div>
                        
                        <!-- Linhas de conexão -->
                        <div class="connection-line line-1"></div>
                        <div class="connection-line line-2"></div>
                        <div class="connection-line line-3"></div>
                        
                        <!-- Badge de destaque -->
                        <div class="hero-badge">
                            <div class="badge-content">
                                <span class="badge-number">15+</span>
                                <span class="badge-text">Anos de<br>Experiência</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO SOBRE - FUNDO PLATINUM ===== -->
    <section class="section-platinum" id="sobre">
        <!-- Grafismo decorativo do rinoceronte -->
        <div class="rhino-graphic-top">
            <div class="rhino-pattern"></div>
        </div>
        
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl mb-6">
                    Por que escolher a <span class="text-orange">AutoProtecta</span>?
                </h2>
                <p class="text-xl text-muted max-w-3xl mx-auto">
                    Somos especialistas em proteção veicular com mais de 15 anos de experiência, 
                    oferecendo soluções personalizadas que realmente protegem o que é mais importante para você.
                </p>
            </div>
            
            <!-- Grid de benefícios modernizado -->
            <div class="grid md:grid-cols-3 gap-8">
                <!-- Benefício 1: Proteção Robusta -->
                <div class="modern-benefit-card protection-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="icon-container">
                            <div class="icon-background">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                        </div>
                        <h3 class="benefit-title">Proteção Robusta</h3>
                        <p class="benefit-description">
                            Cobertura completa contra roubo, furto, colisões e danos naturais. 
                            Sua proteção começa onde as outras terminam.
                        </p>
                        <div class="benefit-features">
                            <span class="feature-tag">Roubo</span>
                            <span class="feature-tag">Furto</span>
                            <span class="feature-tag">Colisões</span>
                            <span class="feature-tag">Danos Naturais</span>
                        </div>
                    </div>
                </div>
                
                <!-- Benefício 2: Suporte Premium -->
                <div class="modern-benefit-card support-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="icon-container">
                            <div class="icon-background">
                                <i class="fas fa-headset"></i>
                            </div>
                        </div>
                        <h3 class="benefit-title">Suporte Premium</h3>
                        <p class="benefit-description">
                            Equipe especializada disponível 24/7 para atender suas necessidades. 
                            Resposta em até 5 minutos para emergências.
                        </p>
                        <div class="benefit-features">
                            <span class="feature-tag">24/7</span>
                            <span class="feature-tag">5 Min</span>
                            <span class="feature-tag">Especializada</span>
                            <span class="feature-tag">Emergências</span>
                        </div>
                    </div>
                </div>
                
                <!-- Benefício 3: Preços Competitivos -->
                <div class="modern-benefit-card pricing-card">
                    <div class="card-glow"></div>
                    <div class="card-content">
                        <div class="icon-container">
                            <div class="icon-background">
                                <i class="fas fa-chart-line"></i>
                            </div>
                        </div>
                        <h3 class="benefit-title">Preços Competitivos</h3>
                        <p class="benefit-description">
                            Planos personalizados a partir de R$ 29/mês. Sem taxas ocultas e 
                            com descontos por pagamento anual.
                        </p>
                        <div class="benefit-features">
                            <span class="feature-tag">R$ 29/mês</span>
                            <span class="feature-tag">Sem Taxas</span>
                            <span class="feature-tag">Descontos</span>
                            <span class="feature-tag">Personalizado</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO DE ESTATÍSTICAS - FUNDO PRETO ===== -->
    <section class="section-dark" id="estatisticas">
        <!-- Grafismo decorativo do rinoceronte -->
        <div class="rhino-graphic-stats">
            <div class="rhino-pattern-dark"></div>
        </div>
        
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl mb-6">
                    Números que <span class="text-orange">comprovam</span> nossa excelência
                </h2>
                <p class="text-xl text-platinum">
                    Mais de 50.000 clientes já confiaram na AutoProtecta para proteger seus veículos
                </p>
            </div>
            
            <!-- Grid de estatísticas modernizado -->
            <div class="stats-grid">
                <!-- Estatística 1: Clientes Protegidos -->
                <div class="stat-card clients-stat">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number-container">
                        <div class="stat-number" data-target="50">0</div>
                        <div class="stat-suffix">K+</div>
                    </div>
                    <div class="stat-label">Clientes Protegidos</div>
                    <div class="stat-description">Famílias que confiam na AutoProtecta</div>
                </div>
                
                <!-- Estatística 2: Anos de Experiência -->
                <div class="stat-card experience-stat">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number-container">
                        <div class="stat-number" data-target="15">0</div>
                        <div class="stat-suffix">+</div>
                    </div>
                    <div class="stat-label">Anos de Experiência</div>
                    <div class="stat-description">Mercado de proteção veicular</div>
                </div>
                
                <!-- Estatística 3: Avaliação Média -->
                <div class="stat-card rating-stat">
                    <div class="stat-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="stat-number-container">
                        <div class="stat-number" data-target="4.9">0</div>
                        <div class="stat-suffix"></div>
                    </div>
                    <div class="stat-label">Avaliação Média</div>
                    <div class="stat-description">Satisfação dos nossos clientes</div>
                </div>
                
                <!-- Estatística 4: Suporte Disponível -->
                <div class="stat-card support-stat">
                    <div class="stat-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <div class="stat-number-container">
                        <div class="stat-number" data-target="24">0</div>
                        <div class="stat-suffix">/7</div>
                    </div>
                    <div class="stat-label">Suporte Disponível</div>
                    <div class="stat-description">Atendimento ininterrupto</div>
                </div>
            </div>
            
            <!-- Linha decorativa com grafismo -->
            <div class="stats-divider">
                <div class="divider-line"></div>
                <div class="divider-rhino-small"></div>
                <div class="divider-line"></div>
            </div>
            
            <!-- Destaque adicional -->
            <div class="stats-highlight">
                <div class="highlight-content">
                    <i class="fas fa-shield-check"></i>
                    <span>Proteção garantida com a confiança de milhares de clientes</span>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== SEÇÃO DE DEPOIMENTOS - FUNDO PLATINUM ===== -->
    <section class="section-platinum" id="depoimentos">
        <!-- Grafismo decorativo do rinoceronte -->
        <div class="rhino-graphic-testimonials">
            <div class="rhino-pattern-testimonials"></div>
        </div>
        
        <div class="container">
            <div class="text-center mb-16">
                <h2 class="text-4xl md:text-5xl mb-6">
                    O que nossos <span class="text-orange">clientes</span> dizem
                </h2>
                <p class="text-xl text-muted max-w-3xl mx-auto">
                    Milhares de clientes já experimentaram a segurança e tranquilidade que só a AutoProtecta oferece.
                </p>
            </div>
            
            <!-- Grid de depoimentos melhorado -->
            <div class="testimonials-grid">
        <!-- Depoimento 1 -->
        <div class="testimonial-card testimonial-1">
            <div class="testimonial-content">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <blockquote class="testimonial-text">
                    "A AutoProtecta salvou meu carro quando tive um acidente. 
                    O atendimento foi impecável e a cobertura realmente funcionou como prometido."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <span>M</span>
                    </div>
                    <div class="author-info">
                        <div class="author-name">Marcos Silva</div>
                        <div class="author-details">Cliente desde 2020</div>
                        <div class="author-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Depoimento 2 -->
        <div class="testimonial-card testimonial-2">
            <div class="testimonial-content">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <blockquote class="testimonial-text">
                    "Excelente custo-benefício e suporte 24h que realmente funciona. 
                    Recomendo para todos que querem proteção de qualidade."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <span>A</span>
                    </div>
                    <div class="author-info">
                        <div class="author-name">Ana Costa</div>
                        <div class="author-details">Cliente desde 2019</div>
                        <div class="author-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Depoimento 3 -->
        <div class="testimonial-card testimonial-3">
            <div class="testimonial-content">
                <div class="quote-icon">
                    <i class="fas fa-quote-left"></i>
                </div>
                <blockquote class="testimonial-text">
                    "Processo simples e rápido. Em menos de 2 horas tinha minha cotação 
                    e em 24h estava protegido. Profissionais muito competentes."
                </blockquote>
                <div class="testimonial-author">
                    <div class="author-avatar">
                        <span>C</span>
                    </div>
                    <div class="author-info">
                        <div class="author-name">Carlos Santos</div>
                        <div class="author-details">Cliente desde 2021</div>
                        <div class="author-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        </div>
    </section>

    <!-- ===== SEÇÃO DE COTAÇÃO PERSONALIZADA - DESIGN MODERNO ===== -->
    <section class="cotacao-moderna" id="cotacao">
        <div class="cotacao-container">
            <!-- Lado Esquerdo - Informações (Fundo Escuro) -->
            <div class="cotacao-left">
                <h1 class="cotacao-title">Proteja seu veículo hoje</h1>
                <p class="cotacao-subtitle">Nossa equipe especializada analisará seu perfil e criará um plano de proteção sob medida para suas necessidades específicas.</p>
                
                <h2 class="beneficios-title">Por que escolher nossa cotação?</h2>
                
                <div class="beneficios-grid">
                    <div class="beneficio-item">
                        <div class="beneficio-icon">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="beneficio-content">
                            <h3>Cotação gratuita</h3>
                            <p>Sem compromisso e totalmente personalizada para seu perfil</p>
                        </div>
                    </div>
                    
                    <div class="beneficio-item">
                        <div class="beneficio-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="beneficio-content">
                            <h3>Resposta rápida</h3>
                            <p>Em até 2 horas úteis você recebe sua proposta personalizada</p>
                        </div>
                    </div>
                    
                    <div class="beneficio-item">
                        <div class="beneficio-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="beneficio-content">
                            <h3>Suporte especializado</h3>
                            <p>Equipe dedicada durante todo o processo de cotação</p>
                        </div>
                    </div>
                    
                    <div class="beneficio-item">
                        <div class="beneficio-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <div class="beneficio-content">
                            <h3>Planos personalizados</h3>
                            <p>Cobertura adaptada ao seu perfil e veículo específico</p>
                        </div>
                    </div>
                </div>
                
                <div class="seguranca-section">
                    <div class="seguranca-icon">
                        <i class="fas fa-lock"></i>
                    </div>
                    <div class="seguranca-content">
                        <h3>100% Seguro - Proteção total de dados</h3>
                        <p>Seus dados estão protegidos com a mais alta tecnologia de segurança. Sua privacidade é nossa prioridade absoluta.</p>
                    </div>
                </div>
            </div>
            
            <!-- Lado Direito - Formulário (Fundo Claro) -->
            <div class="cotacao-right">
                <div class="form-container-modern">
                    <h2 class="form-title-modern">Solicitar Cotação</h2>
                    <p class="form-subtitle-modern">Preencha os dados para receber sua proposta personalizada</p>
                    
                    <div class="step-indicator-container">
                    </div>
                    
                    <form id="cotacaoForm" class="multi-step-form">
                        <!-- Etapa 1: Dados Pessoais -->
                        <div class="form-step active" data-step="1">
                            <div class="mb-6">
                                <h4 class="text-xl font-semibold text-primary mb-2 flex items-center gap-2">
                                    <span class="w-8 h-8 bg-orange text-white rounded-full flex items-center justify-center text-sm font-bold">1</span>
                                    Dados Pessoais
                                </h4>
                                <p class="text-muted text-sm">Informações básicas para contato</p>
                            </div>
                            
                            <div class="space-y-5">
                                <div class="form-group-modern">
                                    <label for="nome" class="form-label-modern">Nome Completo *</label>
                                    <div class="relative">
                                        <i class="fas fa-user absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400 form-icon"></i>
                                        <input type="text" id="nome" name="nome" class="form-input-modern pl-12" placeholder="Digite seu nome completo" required>
                                    </div>
                                </div>
                                
                                <div class="form-group-modern">
                                    <label for="email" class="form-label-modern">E-mail *</label>
                                    <div class="relative">
                                        <i class="fas fa-envelope absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                        <input type="email" id="email" name="email" class="form-input-modern pl-12" placeholder="seu@email.com" required>
                                    </div>
                                </div>
                                
                                <div class="form-group-modern">
                                    <label for="telefone" class="form-label-modern">Telefone/WhatsApp *</label>
                                    <div class="relative">
                                        <i class="fas fa-phone absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                        <input type="tel" id="telefone" name="telefone" class="form-input-modern pl-12" placeholder="(11) 99999-9999" required>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="mt-8">
                                <button type="button" class="btn-modern-primary w-full" onclick="nextCotacaoStep()">
                                    <span>Continuar para Próxima Etapa</span>
                                    <i class="fas fa-arrow-right ml-2"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Etapa 2: Dados do Veículo -->
                        <div class="form-step" data-step="2">
                            <div class="mb-6">
                                <h4 class="text-xl font-semibold text-primary mb-2 flex items-center gap-2">
                                    <span class="w-8 h-8 bg-orange text-white rounded-full flex items-center justify-center text-sm font-bold">2</span>
                                    Dados do Veículo
                                </h4>
                                <p class="text-muted text-sm">Informações sobre seu veículo</p>
                            </div>
                            
                            <div class="space-y-5">
                                <div class="form-group-modern">
                                    <label for="tipoVeiculo" class="form-label-modern">Tipo de Veículo *</label>
                                    <div class="relative">
                                        <i class="fas fa-car absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                        <select id="tipoVeiculo" name="tipoVeiculo" class="form-select-modern pl-12" required>
                                            <option value="">Selecione o tipo</option>
                                            <option value="carro">Carro</option>
                                            <option value="moto">Moto</option>
                                            <option value="caminhao">Caminhão</option>
                                            <option value="van">Van/Utilitário</option>
                                            <option value="outros">Outros</option>
                                        </select>
                                    </div>
                                </div>
                                
                                <div class="grid md:grid-cols-2 gap-5">
                                    <div class="form-group-modern">
                                        <label for="marca" class="form-label-modern">Marca *</label>
                                        <div class="relative">
                                            <i class="fas fa-tag absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                            <select id="marca" name="marca" class="form-select-modern pl-12" required>
                                                <option value="">Selecione</option>
                                                <option value="chevrolet">Chevrolet</option>
                                                <option value="ford">Ford</option>
                                                <option value="volkswagen">Volkswagen</option>
                                                <option value="fiat">Fiat</option>
                                                <option value="honda">Honda</option>
                                                <option value="toyota">Toyota</option>
                                                <option value="hyundai">Hyundai</option>
                                                <option value="outros">Outros</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group-modern">
                                        <label for="ano" class="form-label-modern">Ano *</label>
                                        <div class="relative">
                                            <i class="fas fa-calendar absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                            <select id="ano" name="ano" class="form-select-modern pl-12" required>
                                                <option value="">Selecione</option>
                                                <option value="2024">2024</option>
                                                <option value="2023">2023</option>
                                                <option value="2022">2022</option>
                                                <option value="2021">2021</option>
                                                <option value="2020">2020</option>
                                                <option value="2019">2019</option>
                                                <option value="2018">2018</option>
                                                <option value="2017">2017</option>
                                                <option value="2016">2016</option>
                                                <option value="2015">2015</option>
                                                <option value="2014">2014</option>
                                                <option value="2013">2013</option>
                                                <option value="2012">2012</option>
                                                <option value="2011">2011</option>
                                                <option value="2010">2010</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="form-group-modern">
                                    <label for="modelo" class="form-label-modern">Modelo *</label>
                                    <div class="relative">
                                        <i class="fas fa-car-side absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                        <input type="text" id="modelo" name="modelo" class="form-input-modern pl-12" placeholder="Ex: Civic, Corolla, Onix" required>
                                    </div>
                                </div>
                                
                                <div class="flex gap-4 mt-8">
                                    <button type="button" class="btn-modern-secondary flex-1" onclick="prevCotacaoStep()">
                                        <i class="fas fa-arrow-left mr-2"></i>
                                        <span>Anterior</span>
                                    </button>
                                    <button type="button" class="btn-modern-primary flex-1" onclick="nextCotacaoStep()">
                                        <span>Próximo</span>
                                        <i class="fas fa-arrow-right ml-2"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <!-- Etapa 3: Preferências e Finalização -->
                        <div class="form-step" data-step="3">
                                <div class="mb-6">
                                    <h4 class="text-xl font-semibold text-primary mb-2 flex items-center gap-2">
                                        <span class="w-8 h-8 bg-orange text-white rounded-full flex items-center justify-center text-sm font-bold">3</span>
                                        Preferências e Finalização
                                    </h4>
                                    <p class="text-muted text-sm">Últimos detalhes para sua cotação</p>
                                </div>
                                
                                <div class="space-y-5">
                                    <div class="form-group-modern">
                                        <label for="preferenciaContato" class="form-label-modern">Forma de Contato Preferida *</label>
                                        <div class="relative">
                                            <i class="fas fa-comments absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                            <select id="preferenciaContato" name="preferenciaContato" class="form-select-modern pl-12" required>
                                                <option value="">Selecione</option>
                                                <option value="whatsapp">WhatsApp</option>
                                                <option value="telefone">Telefone</option>
                                                <option value="email">E-mail</option>
                                                <option value="visita">Visita Presencial</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group-modern">
                                        <label for="melhorHorario" class="form-label-modern">Melhor Horário para Contato *</label>
                                        <div class="relative">
                                            <i class="fas fa-clock absolute left-4 top-1/2 transform -translate-y-1/2 text-gray-400"></i>
                                            <select id="melhorHorario" name="melhorHorario" class="form-select-modern pl-12" required>
                                                <option value="">Selecione</option>
                                                <option value="manha">Manhã (8h-12h)</option>
                                                <option value="tarde">Tarde (13h-17h)</option>
                                                <option value="noite">Noite (18h-21h)</option>
                                                <option value="flexivel">Horário Flexível</option>
                                            </select>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group-modern">
                                        <label for="mensagem" class="form-label-modern">Mensagem Adicional (Opcional)</label>
                                        <div class="relative">
                                            <i class="fas fa-edit absolute left-4 top-3 text-gray-400"></i>
                                            <textarea id="mensagem" name="mensagem" class="form-textarea-modern pl-12 pt-3" placeholder="Conte-nos mais sobre suas necessidades específicas..." rows="4"></textarea>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group-modern">
                                        <label class="flex items-start gap-4 p-4 bg-gray-50 rounded-xl border border-gray-200 hover:border-orange transition-colors cursor-pointer">
                                            <input type="checkbox" name="aceiteTermos" class="mt-1 w-5 h-5 text-orange border-gray-300 rounded focus:ring-orange" required>
                                            <span class="text-sm text-muted leading-relaxed">
                                                Li e aceito os <a href="#" class="text-orange hover:underline font-medium">termos e condições</a> e 
                                                <a href="#" class="text-orange hover:underline font-medium">política de privacidade</a> da AutoProtecta.
                                            </span>
                                        </label>
                                    </div>
                                </div>
                                
                                <div class="flex gap-4 mt-8">
                                    <button type="button" class="btn-modern-secondary flex-1" onclick="prevCotacaoStep()">
                                        <i class="fas fa-arrow-left mr-2"></i>
                                        <span>Anterior</span>
                                    </button>
                                    <button type="button" class="btn-modern-primary flex-1" onclick="nextCotacaoStep()">
                                        <span>Próximo</span>
                                        <i class="fas fa-arrow-right ml-2"></i>
                                    </button>
                                </div>
                        </div>

                        <!-- Etapa 4: Confirmação Final -->
                        <div class="form-step confirmacao-step" data-step="4">
                                <div class="mb-6">
                                    <h4 class="text-xl font-semibold text-primary mb-2 flex items-center gap-2">
                                        <span class="w-8 h-8 bg-orange text-white rounded-full flex items-center justify-center text-sm font-bold">4</span>
                                        Confirmação Final
                                    </h4>
                                    <p class="text-muted text-sm">Revise seus dados antes de enviar</p>
                                </div>
                                
                                <div class="space-y-6">
                                    <!-- Resumo dos dados -->
                                    <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200 resumo-card">
                                        <h5 class="font-semibold text-primary mb-4 flex items-center gap-2 resumo-header">
                                            <i class="fas fa-user text-orange"></i>
                                            Dados Pessoais
                                        </h5>
                                        <div class="grid md:grid-cols-2 gap-4">
                                            <div>
                                                <span class="text-sm text-muted">Nome:</span>
                                                <p class="font-medium" id="resumoNome">-</p>
                                            </div>
                                            <div>
                                                <span class="text-sm text-muted">E-mail:</span>
                                                <p class="font-medium" id="resumoEmail">-</p>
                                            </div>
                                            <div>
                                                <span class="text-sm text-muted">Telefone:</span>
                                                <p class="font-medium" id="resumoTelefone">-</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200 resumo-card">
                                        <h5 class="font-semibold text-primary mb-4 flex items-center gap-2 resumo-header">
                                            <i class="fas fa-car text-orange"></i>
                                            Dados do Veículo
                                        </h5>
                                        <div class="grid md:grid-cols-2 gap-4">
                                            <div>
                                                <span class="text-sm text-muted">Tipo:</span>
                                                <p class="font-medium" id="resumoTipo">-</p>
                                            </div>
                                            <div>
                                                <span class="text-sm text-muted">Marca:</span>
                                                <p class="font-medium" id="resumoMarca">-</p>
                                            </div>
                                            <div>
                                                <span class="text-sm text-muted">Ano:</span>
                                                <p class="font-medium" id="resumoAno">-</p>
                                            </div>
                                            <div>
                                                <span class="text-sm text-muted">Modelo:</span>
                                                <p class="font-medium" id="resumoModelo">-</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bg-gray-50 rounded-2xl p-6 border border-gray-200 resumo-card">
                                        <h5 class="font-semibold text-primary mb-4 flex items-center gap-2 resumo-header">
                                            <i class="fas fa-cog text-orange"></i>
                                            Preferências
                                        </h5>
                                        <div class="grid md:grid-cols-2 gap-4">
                                            <div>
                                                <span class="text-sm text-muted">Contato:</span>
                                                <p class="font-medium" id="resumoContato">-</p>
                                            </div>
                                            <div>
                                                <span class="text-sm text-muted">Horário:</span>
                                                <p class="font-medium" id="resumoHorario">-</p>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- Mensagem adicional se houver -->
                                    <div id="resumoMensagemContainer" class="bg-gray-50 rounded-2xl p-6 border border-gray-200 hidden resumo-card">
                                        <h5 class="font-semibold text-primary mb-4 flex items-center gap-2 resumo-header">
                                            <i class="fas fa-edit text-orange"></i>
                                            Mensagem Adicional
                                        </h5>
                                        <p class="font-medium" id="resumoMensagem">-</p>
                                    </div>
                                </div>
                                
                                <div class="flex gap-4 mt-8">
                                    <button type="button" class="btn-modern-secondary flex-1" onclick="prevCotacaoStep()">
                                        <i class="fas fa-arrow-left mr-2"></i>
                                        <span>Anterior</span>
                                    </button>
                                    <button type="submit" class="btn-modern-success flex-1">
                                        <i class="fas fa-paper-plane mr-2"></i>
                                        <span>Confirmar e Enviar Cotação</span>
                                    </button>
                                </div>
                        </div>
                    </form>

                    <!-- Barra de Progresso Modernizada -->
                    <div class="mt-8">
                            <div class="flex items-center justify-between mb-4">
                                <span class="text-sm font-medium text-primary">Progresso da cotação</span>
                                <span class="text-sm text-muted">Etapa <span id="currentStep">1</span> de 4</span>
                            </div>
                            
                            <div class="w-full bg-gray-200 rounded-full h-3 overflow-hidden">
                                <div class="progress-fill-modern h-full bg-gradient-to-r from-orange to-orange-dark rounded-full transition-all duration-500 ease-out" id="progressFill" style="width: 25%"></div>
                            </div>
                            
                            <div class="flex justify-between mt-4">
                                <div class="step-indicator-modern active" data-step="1">
                                    <div class="w-8 h-8 bg-orange text-white rounded-full flex items-center justify-center text-sm font-bold">1</div>
                                    <span class="text-xs text-primary mt-1">Dados</span>
                                </div>
                                <div class="step-indicator-modern" data-step="2">
                                    <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-bold">2</div>
                                    <span class="text-xs text-muted mt-1">Veículo</span>
                                </div>
                                <div class="step-indicator-modern" data-step="3">
                                    <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-bold">3</div>
                                    <span class="text-xs text-muted mt-1">Preferências</span>
                                </div>
                                <div class="step-indicator-modern" data-step="4">
                                    <div class="w-8 h-8 bg-gray-300 text-gray-600 rounded-full flex items-center justify-center text-sm font-bold">4</div>
                                    <span class="text-xs text-muted mt-1">Confirmar</span>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>

                                




    <!-- ===== SEÇÃO CTA FINAL - FUNDO PRETO ===== -->
    <section class="section-dark" id="cta-final">
        <!-- Grafismo decorativo do rinoceronte -->
        <div class="rhino-graphic-cta">
            <div class="rhino-pattern-cta"></div>
        </div>
        
        <div class="container text-center">
            <h2 class="text-4xl md:text-5xl mb-6">
                Não espere o <span class="text-orange">inesperado</span> acontecer
            </h2>
            <p class="text-xl text-platinum mb-8 max-w-3xl mx-auto">
                Proteja seu veículo hoje mesmo com a AutoProtecta. 
                Nossa equipe está pronta para criar um plano personalizado para você.
            </p>
            
            <!-- CTA Principal com Destaque de Urgência Integrado -->
            <div class="cta-main-container">
                <a href="#cotacao" class="btn btn-primary btn-xl cta-primary">
                    <i class="fas fa-shield-alt mr-3"></i>
                    Solicitar Cotação Agora
                </a>
                
                <!-- Badge de urgência integrado -->
                <div class="urgency-badge">
                    <i class="fas fa-clock"></i>
                    <span>Resposta em até 2 horas úteis</span>
                </div>
            </div>
            
            <!-- CTA Secundário -->
            <div class="cta-secondary-container">
                <p class="text-platinum text-sm mb-3">Precisa de ajuda personalizada?</p>
                <a href="#contato" class="btn btn-outline btn-lg cta-secondary">
                    <i class="fas fa-headset mr-2"></i>
                    Falar com Especialista
                </a>
            </div>
        </div>
    </section>


    <!-- ===== FOOTER PERSONALIZADO AUTOPROTECTA ===== -->
    <footer class="footer-autoprotecta" id="contato">
        <div class="container">
            <!-- Conteúdo Principal do Footer -->
            <div class="footer-content">
                <!-- Seção Logo e Descrição -->
                <div class="footer-brand">
                    <div class="footer-logo">
                        <img src="images/logo-autoprotecta-horizontal-preto.png" alt="AutoProtecta" class="logo-img">
                        
                    </div>
                    <p class="brand-description">
                        Especialistas em proteção veicular com mais de 15 anos de experiência. 
                        Sua segurança é nossa prioridade, oferecendo proteção robusta e confiável.
                    </p>
                    <div class="social-links">
                        <a href="#" class="social-link" aria-label="Facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" class="social-link" aria-label="WhatsApp">
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </div>
                </div>
                
                <!-- Seção Links Úteis -->
                <div class="footer-section">
                    <h4 class="section-title">Links Úteis</h4>
                    <ul class="footer-links">
                        <li><a href="#sobre" class="footer-link">Sobre Nós</a></li>
                        <li><a href="#sobre" class="footer-link">Benefícios</a></li>
                        <li><a href="#cotacao" class="footer-link">Solicitar Cotação</a></li>
                        <li><a href="#" class="footer-link">Política de Privacidade</a></li>
                        <li><a href="#" class="footer-link">Termos de Uso</a></li>
                        <li><a href="#" class="footer-link">FAQ</a></li>
                    </ul>
                </div>
                
                <!-- Seção Serviços -->
                <div class="footer-section">
                    <h4 class="section-title">Nossos Serviços</h4>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link">Proteção Veicular</a></li>
                        <li><a href="#" class="footer-link">Seguro Automóvel</a></li>
                        <li><a href="#" class="footer-link">Assistência 24h</a></li>
                        <li><a href="#" class="footer-link">Cobertura Completa</a></li>
                        <li><a href="#" class="footer-link">Suporte Premium</a></li>
                    </ul>
                </div>
                
                <!-- Seção Contato -->
                <div class="footer-section">
                    <h4 class="section-title">Contato</h4>
                    <div class="contact-info">
                        <div class="contact-item">
                            <i class="fas fa-phone contact-icon"></i>
                            <div class="contact-details">
                                <span class="contact-label">Telefone</span>
                                <span class="contact-value">(11) 3000-5000</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-envelope contact-icon"></i>
                            <div class="contact-details">
                                <span class="contact-label">E-mail</span>
                                <span class="contact-value">contato@autoprotecta.com.br</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-map-marker-alt contact-icon"></i>
                            <div class="contact-details">
                                <span class="contact-label">Endereço</span>
                                <span class="contact-value">São Paulo, SP - Brasil</span>
                            </div>
                        </div>
                        <div class="contact-item">
                            <i class="fas fa-clock contact-icon"></i>
                            <div class="contact-details">
                                <span class="contact-label">Atendimento</span>
                                <span class="contact-value">24h / 7 dias</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Linha Divisória com Grafismo -->
            <div class="footer-divider">
                <div class="divider-line"></div>
                <div class="divider-rhino"></div>
                <div class="divider-line"></div>
            </div>
            
            <!-- Rodapé Inferior -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p class="copyright">
                        © 2024 AutoProtecta. Todos os direitos reservados.
                    </p>
                    <div class="footer-bottom-links">
                        <a href="#" class="bottom-link">Política de Privacidade</a>
                        <a href="#" class="footer-link">Termos de Uso</a>
                        <a href="#" class="footer-link">Cookies</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- ===== SCRIPT JAVASCRIPT ===== -->
    <script>
        // Menu mobile toggle
        document.getElementById('mobile-menu-btn').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('active');
        });

        // Smooth scroll para links internos
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Formulário de cotação
        document.getElementById('cotacaoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Aqui você implementaria a lógica de envio do formulário
            // Por exemplo, enviar para um endpoint da API
            
            // Simulação de envio
            const submitBtn = this.querySelector('button[type="submit"]');
            const originalText = submitBtn.innerHTML;
            
            submitBtn.innerHTML = '<i class="fas fa-spinner mr-2"></i>Enviando...';
            submitBtn.disabled = true;
            
            // Simular delay de envio
            setTimeout(() => {
                alert('Obrigado! Sua cotação foi enviada com sucesso. Nossa equipe entrará em contato em até 2 horas úteis.');
                
                // Reset do formulário
                this.reset();
                
                // Restaurar botão
                submitBtn.innerHTML = originalText;
                submitBtn.disabled = false;
                
                // Scroll para o topo
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }, 2000);
        });

        // Animação de entrada dos elementos
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in');
                }
            });
        }, observerOptions);

        // Observar elementos para animação
        document.querySelectorAll('.card, .grid > div').forEach(el => {
            observer.observe(el);
        });
        
        // Animação das estatísticas
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    animateStats();
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });
        
        const statsSection = document.getElementById('estatisticas');
        if (statsSection) {
            statsObserver.observe(statsSection);
        }
        
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            statNumbers.forEach(stat => {
                const target = parseFloat(stat.getAttribute('data-target'));
                const suffix = stat.nextElementSibling.textContent;
                let current = 0;
                const increment = target / 50;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = current.toFixed(suffix === '' ? 1 : 0);
                }, 30);
            });
        }

        // Validação de formulário em tempo real
        const inputs = document.querySelectorAll('.form-input, .form-select, .form-textarea');
        inputs.forEach(input => {
            input.addEventListener('blur', function() {
                if (this.hasAttribute('required') && !this.value.trim()) {
                    this.classList.add('error');
                } else {
                    this.classList.remove('error');
                }
            });
            
            input.addEventListener('input', function() {
                if (this.classList.contains('error') && this.value.trim()) {
                    this.classList.remove('error');
                }
            });
        });
    </script>

    <!-- JavaScript do formulário em etapas -->
    <script src="js/script.js"></script>
    
    <!-- Script de inicialização final -->
    <script>
        // Garantir que o formulário seja inicializado corretamente
        setTimeout(() => {
            if (typeof window.nextCotacaoStep === 'function') {
                console.log('✅ Formulário de cotação inicializado com sucesso!');
                console.log('Etapas disponíveis:', document.querySelectorAll('#cotacaoForm .form-step').length);
            } else {
                console.error('❌ Erro na inicialização do formulário');
            }
        }, 500);
    </script>
</body>
</html>
